<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Laura Greenfield</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://github.com/lfgreenfield">Github</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Press & Contact & Resume</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>  

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-text">
                        <span class="name">LAURA FRANCES GREENFIELD</span>
                        <span class="skills">GEOGRAPHER | CARTOGRAPHER</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <div class="container" id="portfolio">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Portfolio</h2>
                </div>
            </div>
    
 
    <section class='project'>
        <a target="_blank" href="http://lfgreenfield.github.io/tree-canopy/"><image src ="img/tree-canopy.png" alt="tree canopy map" class='project-image'>
        <h3><a target="_blank" href="http://lfgreenfield.github.io/tree-canopy/">Explore Lexington's Tree Canopy</a></h3>
        <p>Why do trees and urban tree canopy matter? Using data from the 2014 Lexington Urban Tree Canopy Analysis, this map is an interactive data visualization tool, inviting us to explore the extensive benefits of trees in our city, Both with the 25% canopy cover exisitng currently and the 30% goal, this map shows the property value increase, reduction in water pollution, removal of air pollutants, and carbon sequestration and storage, totalling almost $50 million, Lexington's trees provide. </p> 
        <ul>
            <li>See the map: <a href="http://lfgreenfield.github.io/tree-canopy/">Explore Lexington's Tree Canopy</a></li>
            <li>See the <a href="https://github.com/lfgreenfield/lfgreenfield.github.io/blob/master/tree-canopy/index.html">code hosted on Github</a></li>
        </ul>
    </section>             
        
    <section class='project'>
        <a target="_blank" href="http://lfgreenfield.github.io/step-by-step/"><image src ="img/step-by-step.PNG" alt="step by step map" class='project-image'>
        <h3><a target="_blank" href="http://lfgreenfield.github.io/step-by-step/">Service Locator Map</a></h3>
        <p>Map in the field of Nonprofit GIS. Assists local Lexington non-profit daily. <a href="http://sbslex.org/"> Step by Step</a> helps young mothers, ages 14-24, get connected with services, such as education, housing, financial assistance, food, etc. This map is a tool for Step by Step personnel as well as young mothers to use to locate services near to them; available on Step by Step's website. Users input their address and can filter services. </p> 
        <ul>
            <li>See the map: <a href="http://lfgreenfield.github.io/step-by-step/">Service Locator Map</a></li>
            <li>See the <a href="https://github.com/lfgreenfield/lfgreenfield.github.io/blob/master/step-by-step/index.html">code hosted on Github</a></li>
        </ul>
    </section>
            
    <section class='project'>
        <a target="_blank" href="http://lfgreenfield.github.io/data-view-lex/"><image src ="img/data-view-lex.PNG" alt="data view lex" class='project-image'>
        <h3><a target="_blank" href="http://lfgreenfield.github.io/data-view-lex/">(Data)View of Lexington</a></h3>
        <p>(Data)View of Lexington is a new project designed to be a socio-economic and demographic data explorer for Lexington. Drawing on Census and American Community Survey (ACS) data, this tool allows users to take a "view" of Lexington. In its early stages, the current map displays 8 characteristics of Lexington, including the spatial patterns of poverty level, unemployment, and unaffordable housing.</p> 
        <ul>
            <li>See the map: <a href="http://lfgreenfield.github.io/data-view-lex/">(Data)View of Lexington</a></li>
            <li>See the <a href="https://github.com/lfgreenfield/lfgreenfield.github.io/blob/master/data-view-lex/index.html">code hosted on Github</a></li>
        </ul>
    </section>        
    
    
    <section class='project'>
        <a target="_blank" href="http://lexhousingstudies.github.io/vacancy/"><image src ="img/lex-housing.PNG" alt="lex-housing-map" class='project-image'>
        <h3><a target="_blank" href="http://lexhousingstudies.github.io/vacancy/">Vacant Properties & Spatial Reach of Landlords</a></h3>
        <p>In collaboration with the data-driven group, <a href="http://lexhousingstudies.github.io/">Lexington Housing Studies</a>, this map draws lines between the owners and locations of vacant properties in Lexington. As vacancy is concentrated in a negatively-pathologized, under-resourced area of the city, this map is a critical analysis of the causes of vacancy and 'blight.' Vacant properties could be made into permanently affordable housing.</p> 
        <ul>
            <li>See the map: <a href="http://lexhousingstudies.github.io/vacancy/">Vacant Properties & Spatial Reach of Landlords</a></li>
            <li>See the <a href="https://github.com/LexHousingStudies/LexHousingStudies.github.io/tree/master/vacancy/index.html"> code hosted on Github</a></li>
        </ul>
    </section>  
            
    <section class='project'>
        <a target="_blank" href="ky-unemployment"><image src ="img/ky-unemployment.PNG" alt="ky unemployment map" class='project-image'>
    <h3><a target="_blank" href="ky-unemployment">Unemployment in Kentucky: 2000 &dash; 2013</a></h3>
        <p>This is an interactive, choropleth map showing unemployment rates in Kentucky for the years 2000-2013. The map uses a range slider to sequence through the years and update the map, legend, and info panel dynamically.</p> 
        <p></p>
        <ul>
            <li>See the map: <a href="ky-unemployment/"> Unemployment in Kentucky: 2000 &ndash; 2013</a></li>
            <li>See the <a href="https://github.com/lfgreenfield/lfgreenfield.github.io/blob/master/ky-unemployment/index.html">code hosted on Github</a></li>
        </ul>
    </section> 
            
  
<!--
        <ul>
            <li>See the map: <a href="#"> </a></li>
            <li>See the code hosted in Github</li>
        </ul>
-->
    </section>       

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p class="p-profile"><b>Hi, I'm Laura and this is me selling $10 trees.</b><br>I study gentrification, agriculture, and how to create awesome interactive maps. The power and utility of mapping as a information-sharing, empowerment-giving, and tool-providing platform are demonstrated strongly in each of these areas of my interests. It's been fun to work with maps in different ways and I am excited for what my next map will be! The dream is to make maps, farm, and support the planting of locally-sourced, native trees via<a href="http://www.oaklandfarmtrees.com"> Oakland Farm Trees.</a></p>
                </div>
                <div class="col-lg-4"><image src ="img/profile.jpg" alt="laura and trees" class='project-image-profile'>
                </div>
            </div>
        </div>
    </section>
                
    <footer class="text-center">
        <div class="footer-above">
            <div class="container" id="contact">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Press</h3>
                        <p class="p-press">Service Locator Map: 
                            <br><a href="http://www.washingtontimes.com/news/2015/sep/19/woman-creates-interactive-map-to-help-young-single">Washington Times</a>, 2015
                            <br><a href="http://www.takepart.com/article/2015/10/01/mapping-social-services">TakePart.com</a> 2015
                            <br><a href="http://uknow.uky.edu/content/uk-students-map-project-becomes-resource-under-resourced-young-moms">University of Kentucky news</a>, 2015
                        </p>
                        <p class="p-press">Oakland Farm Trees
                            <br><a href="http://www.kentucky.com/news/business/article44507973.html">Kentucky.com</a> 2014
                            <br><a href="http://www.venerabletrees.org/visit-oakland-farm/">VenerableTrees.org</a> 2015
                        </p>
                        <p class="p-press">World Map Project
                            <br><a href="http://www.kyforward.com/clothes-conscious-common-reading-causes-students-to-learn-about-origin-of-their-clothes/">KentuckyForward.com</a> 2013
                            <br><a href="http://uknow.uky.edu/content/uk-world-map-project-part-cre-author-timmerman%E2%80%99s-visit-oct-15">University of Kentucky News</a> 2013
                        </p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Contact</h3>
                        <p>lauragreenfield0@gmail.com<br>859.361.8474</p>
                        <h3>Location</h3>
                        <p>Lexington, Kentucky<br>Paris, Kentucky</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Laura's Resume</h3>
                        <p>Download: <a href="dwnld/Laura_Greenfield_Resume.pdf" download>Resume</a></p>
                        <p>View in browser: <a href="dwnld/Laura_Greenfield_Resume.pdf" target="_blank">Resume</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; 2016
                    </div>
                </div>
            </div>
        </div>
    </footer>
        
    

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) 
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
