<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Task J starter template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="simple_statistics.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 3px;
            margin: 10px auto;
            text-indent: 100px;
        }
        h1 {
/*            display: inline-block;*/
/*            margin: 0;*/
/*            text-align: left;*/
            color: #001323;
            margin: 10px auto;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 1150px;
            height: 540px;
            margin: 10px auto;
            background: whitesmoke;
            border: 2px solid #dddedf;
        }
        footer {
            padding: 3px;
/*            width: 80%;*/
            text-indent: 100px;
        }
        p {
            font-size: 1em;
            color: #001323;
/*            text-indent: 100px;*/
        }
       
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .legend h3 {
            font-size: 1.1em;
            font-weight: normal;
            color: #001323;
            margin: 0;
        }
        .legend li {
            list-style-type: none;
            height: 22px;
        }
        .legend span {
            width: 20px;
            height: 20px;
            float: left;
            margin-right: 10px;
        }
        .leaflet-popup-content {
            max-width: 160px;   
        }
        .info {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            text-align: right;   
        }
        .info h3 {
            margin: 0;   
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Exploring Vacancy in Kentucky</h1>
    </header>

    <div id='ui-controls'>
     <label>Choose a data attribute:<br>
        <select name="occupied">
            <option value="VACANT_FO2" selected>vacant for sale</option>
            <option value="VACANT_SEA">vacant used seasonally/recreationally</option> 
            <option value="VACANT_MIG">vacant used for migrant workers</option>
        </select>
        </label>
    </div>
    
    <div id='map'></div>

    <footer>
        <p>Map authored by Laura Greenfield, using data from American Fact Finder(http://factfinder.census.gov/); 2010 Census, SF1</p>
    </footer>

    <script>
        
        var options = {
            center: [38.2, -85.8],
            zoom: 7.4,
            minZoom: 7.4,
            maxZoom: 7.4,
            dragging: false,
            zoomControl: false
        }
        var map = L.map('map', options);
        
        //create global variables dataLayer, attribute, and norm
        var dataLayer,
            attribute = "VACANT_FO2",
            norm = "VACANT";
        
        //create global variable
        var labels = {
                "VACANT": "total vacant properties",
                "VACANT_FO2": "% vacant properties for sale",
                "VACANT_SEA": "% vacant properties used seasonally/recreationally",
                "VACANT_MIG": "% vacant properties used for migrant workers",  
        };
        
        //using getJSON method to request data file and issue callback function
        $.getJSON("ky_counties_housing.json", function(data) {
            
            //styling data layer
            dataLayer = L.geoJson(data, {
                 style: function(feature) {
                    return {
                            color: '#dddddd',
                            weight: 2,
                            fillOpacity: 1,
                            fillColor: '#1f78b4'
                        };
                }
            //adding styled data layer to map    
            }).addTo(map);
            
            //calling ui function
            ui();
            //calling drawLegend function
            drawLegend();
            //calling drawMap function
            drawMap();
            //calling drawInfo function
            drawInfo();

              
        });
        
        
        function drawMap() {
            
            //calling getClassBreaks function
            var breaks = getClassBreaks();

            //code to loop through each data layer
            dataLayer.eachLayer(function(layer) {
                
                //creating variable props to save space
                var props = layer.feature.properties;
                
                //setting the style for each later depending on the attribute and data
                layer.setStyle({
                    //calls getColor function
                    fillColor: getColor(props[attribute]/
                                        props[norm], breaks)
                }); 
                
                //creating a pop-up for each layer that is populated with its attribute properties
                layer.bindPopup("<b>"+layer.feature.properties["NAME"]+" County</b></br>" +
                        labels[attribute] + ": " + ((layer.feature.properties[attribute]/
                                layer.feature.properties[norm])*100).toLocaleString());
            });
            
            //calilng updateLegend function, passing 'breaks' 
            updateLegend(breaks);
        }
        
        //function to determine range and establish classification breaks
        function getClassBreaks() {
            
            //creating array to store range of values
            var values = [];
            
            //code to loop through each data layer and add to array 'value'
            dataLayer.eachLayer(function(layer) {                
                var value = layer.feature.properties[attribute]/layer.feature.properties[norm];
                    values.push(value);   
                
                //creating action for user mouseover; purpose: visual affordance while maintaining normalized color value
                layer.on('mouseover', function() {
                    
                    //creating variable props to get proper fill color and save space
                    var props = layer.feature.properties;
                    
                    //setting style for mouseover event
                    layer.setStyle({
                        fillColor: getColor(props[attribute]/props[norm], breaks),
                        color: 'yellow',
                        weight: 6,
                        opacity: 2
                    }).bringToFront;
                    
                    //calling function updateInfo in order to populate info box during mouseover event
                    updateInfo(this);
                });
                
                //creating action for user mouseout; purpose: return styling to normal when mouseover event ends
                layer.on('mouseout', function () {
                    
                    //creating variable props to get proper fill color and save space
                    var props = layer.feature.properties;
                    
                    //setting style for mouseout, i.e. returning the style to normal, normalized color value
                    layer.setStyle({
                        fillColor: getColor(props[attribute]/
                                        props[norm], breaks),
                        color: '#dddddd',
                        weight: 2
                    });
                }); 
                
                 // when mousing over the map
                dataLayer.on('mouseover', function() {
                    $(".info").show(); // display the info panel
                });
                
                // when mousing off the map
                dataLayer.on('mouseout', function() {
                    $(".info").hide(); // hide the info panel
                });
                
            }); 
            
            //determining 5 classification breaks
            var breaks = ss.jenks(values, 5);
            return breaks;
            
        }   
        
        //function to accept the calculated value and array of classification breaks; determines class; returns designated color
        function getColor(d, breaks) {
            if(d <= breaks[1]) {
                return '#f1eef6';
            } else if(d <= breaks[2]) {
                return '#bdc9e1';
            } else if(d <= breaks[3]) {
                return '#74a9cf';
            } else if(d <= breaks[4]) {
                return '#2b8cbe'
            } else if(d <= breaks[5]) {
                return '#045a8d'
            }
        }
        
        //function to draw the legend box
        function drawLegend() {
            
            //creating new leafleft control object and positioning it in top-left corner
            var legend = L.control({position: 'topleft'});

            //creating actions for when the legend is added to the map
            legend.onAdd = function (map) {
                
                //new HTML <div> element and naming it 'legend'
                var div = L.DomUtil.create('div', 'legend');
              
                    // return populated div, to be added to the map
                    return div;               
                    
            };

            //adding legend to map
            legend.addTo(map);
        }
        
        //function to populate the legend, passes 'breaks' array through it
        function updateLegend(breaks) {
              
            //selects already created legend
            //populates with name of data attribute
            var legend = $('.legend').html("<h3>" + labels[attribute] + "</h3><ul>"); 

            //for each of the breaks
            for (var i = 0; i < breaks.length-1; i++) {
                
                // determine the color associated with each break value,
                // include the lower range value
                var color = getColor(breaks[i + 1], breaks);
                
                //insert content for each class break into legend
                legend.append('<li><span style="background:' + color + '"></span> ' +
                    (breaks[i]*100).toLocaleString() + ' &mdash; ' + 
                    (breaks[i + 1]*100).toLocaleString() + '</li>');
            }
            
            //close un-ordered list
            legend.append("</ul>");
              
        }
        
        //function to add info panel to map
        function drawInfo() {

            //creating leafleft control object and positioning top-right
            var info = L.control({position: 'topright'});

            //actions for when info panel is added to map
            info.onAdd = function(map) {

                //creating new div element
                var div = L.DomUtil.create('div', 'info');

                    return div;    

            }
            
        info.addTo(map);
            
        $(".info").hide();  
            
        }
        
        //function to insert conent into new info div element
        function updateInfo(layer) {

            //creating variable to save space and call attributes
            var props = layer.feature.properties;

           //variable containing concatenated string info
            var html = "<h3>"+props['NAME']+" County</h3>"+
                    "total # vacant properties: <b>"+ props["VACANT"]+"</b><br>"+
                    "# vacant properties for sale: <b>"+ props["VACANT_FO2"]+"</b><br>"+
                    "# vacant properties used recreationally/seasonally: <b>"+ props["VACANT_SEA"]+"</b><br>"+
                    "# vacant properties used for migrant workers: <b>"+ props["VACANT_MIG"]+"</b>"

            //selecting the div class and adding the html info
            $(".info").html(html);
        }
        
        //
        function ui() {
            
            //creating leafleft control object and positioning it to top-left
            var dataview = L.control({position: 'topleft'});
            
            //when added to map
            dataview.onAdd = function(map){
                
                //creating new div element
                var controls = L.DomUtil.get('ui-controls');
                    return controls;
                
            }
            
            //adding new div element to map
            dataview.addTo(map);
                
        }
        
        //code to determine what happens when user selects a certain form
        $('select[name="occupied"]').change(function() {
            
            //re-assign global variable 'attribute' to whichever form the user selects
            attribute = $(this).val();
            
            //calling drawMap function which loops through all layers and assigns proper color 
            drawMap();
            
        });

    </script>
    
</body>

</html>